.relative {
    position: relative;
    top: 50px;
    left: 50px;
}


.red-box {
    width: 500px;
    height: 500px;
    background-color: red;
}

.blue-box {
    width: 500px;
    height: 500px;
    background-color: blue;
}

.absolute2 {
    position: absolute;
    top: 100px;
    left: 100px;
}

.about {
    background-color: #ebebeb;
    padding: 60px 0;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
}

.about__img img {
    width: 100%;
}

.about__img {
    margin-top: -80px;
    /* position: relative;
top: -80px; 使う必要はない*/
    width: 40%;
}

.about__content {
    width: 40%;
}

.parents {
    position: relative;
    height: 300px;
}

.first {
    position: absolute;
    background-color: #2600FF;
    z-index: 10;
}

.second {
    position: absolute;
    top: 40px;
    left: 40px;
    background-color: #FDFF00;
    z-index: 0;
}

.third {
    position: absolute;
    top: 80px;
    left: 80px;
    background-color: #FF0000;
    z-index: -10;
}

.box {
    width: 200px;
    height: 200px;
    color: #ffffff;
}

.relative2 {
    position: relative;
    /* margin-top: 300px; */
}

.relative__img {
    margin: 0 0 0 auto;
    display: block;
    width: 50%;
}

.absolute {
    position: absolute;
    top: 50%;
    left: 20%;
    font-size: 50px;
}

.grid__parent {
    display: grid;
    grid-template-rows: 100px 300px 300px;
    grid-template-columns: 2fr 1fr 1fr;
}

.box1 {
    grid-column: 1/4;
    grid-row: 1/2;
    background: #004e4e;
}

.box2 {
    grid-column: 1/2;
    grid-row: 2/4;
    background: #008888;
}

.box3 {
    grid-column: 2/3;
    grid-row: 2/3;
    background: #049fb3;
}

.box4 {
    grid-column: 3/4;
    grid-row: 2/3;
    background: #55bbbb;
}

.box5 {
    grid-column: 2/4;
    grid-row: 3/4;
    background: #8aacac;
}

.ttl::before {
    content: "";
    background: url(../img/inspiration.svg);
    background-size: cover;
    vertical-align: middle;
    width: 40px;
    height: 40px;
    display: inline-block;
}

.download__btn {
    position: relative;
    background-color: #55bbbb;
    width: 200px;
    display: block;
    padding: 18px;
    text-align: center;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 30px;
    margin: 100px auto;
}

.download__btn::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 15px;
    background: url(../img/download__icon.svg) no-repeat;
    background-size: cover;
    width: 30px;
    height: 30px;
    transform: translate(0, -50%);
}

.speech__bubble {
    padding: 10px 20px;
    background: red;
    position: relative;
    display: inline-block;
    color: #fff;
}


.speech__bubble::after {
    position: absolute;
    top: 100%;
    left: 50%;
    content: "";
    margin-left: -10px;
    border: 10px solid transparent;
    border-top: 10px solid red;
}

.flex__item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.wrap {
    max-width: 1200px;
    margin: 0 auto;
}


.practice__card {
    width: 100%;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
}


.practice__card:last-child {
    margin-bottom: 0;
}


.card__img img {
    width: 100%;
}


.card__content {
    padding: 15px 25px;
}


.card__ttl {
    font-size: 18px;
    margin-bottom: 30px;
    font-weight: 400;
}


.card__cat {
    padding: 5px 10px;
    background: #008888;
    margin-bottom: 15px;
    display: inline-block;
    color: #fff;
    font-size: 14px;
}


.tag {
    font-size: 14px;
    text-align: right;
}


.card__tag {
    display: inline-block;
    color: #008888;
}


.card__date {
    display: inline-block;
    margin-left: 20px;
    color: #888888;
}

/* レスポンシブ (768px以上)*/
@media screen and (min-width: 768px) {
    .practice__card {
        width: 45%;
    }
}

/* レスポンシブ (1000px以上)*/
@media screen and (min-width: 1000px) {
    .practice__card {
        width: 30%;
        margin-bottom: 0;
    }
}

.text {
    font-size: 14px;
    font-weight: bold;
    background: linear-gradient(transparent 75%, yellow 75%);
}